<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/gray_light_bg"
    android:padding="16dp"
    android:layout_marginBottom="12dp">

    <!-- Cabecera: Avatar + Nombre + Fecha -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="12dp">

        <FrameLayout
            android:layout_width="40dp"
            android:layout_height="40dp">
<!--            android:background="@drawable/bg_circle_primary">-->

            <TextView
                android:id="@+id/tvAvatar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="U"
                android:textSize="18sp"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:layout_gravity="center" />

        </FrameLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginStart="12dp">

            <TextView
                android:id="@+id/tvResenaUsuario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Usuario"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/text_primary" />

            <TextView
                android:id="@+id/tvResenaFecha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="01/06/2025"
                android:textSize="11sp"
                android:textColor="@color/text_secondary" />

        </LinearLayout>

        <!-- Estrellas -->
        <LinearLayout
            android:id="@+id/llEstrellas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        </LinearLayout>

    </LinearLayout>

    <!-- Comentario -->
    <TextView
        android:id="@+id/tvResenaComentario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Comentario de la reseña..."
        android:textSize="13sp"
        android:textColor="@color/text_secondary"
        android:lineHeight="20sp" />

</LinearLayout>